# PTO-Manager

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: Vite.yml  dotnet.yml
Documentation/: Frontend.docx  PTO-Manager.pptx  beadas.docx
PTO-Frontend/: .env  index.html  package-lock.json  package.json  vite.config.ts
PTO-Frontend/src/: App.tsx  theme.ts
PTO-Frontend/src/Interfaces/: AdminPrivileges.ts  ApiResponse.ts  AuthContext.ts  CreateAdminInputDTO.ts  CreateDepartmentDto.ts  DayOutStatisticsDto.ts  DepartmentGetDto.ts  GetPreferenceInputDto.ts  GetRemainingForUserDto.ts  GetRequestsInputDto.ts  GetUsersGetDto.ts  GetUsersInputDto.ts  GetpermissionInputDto.ts  LoginDto.ts  LoginResponse.ts  PendingRequestBlockDto.ts  PendingRequestForAdmins.ts  PendingRequests.ts  PendingRequestsInputDto.ts  PermissionGetDto.ts  (+23 more)
PTO-Manager/: .gitignore  AddServices.cs  Dockerfile  PTO-Manager.csproj  PTO-Manager.http  PTO-Manager.sln  Program.cs  WeatherForecast.cs  appsettings.json
PTO-Manager/Additional/: AddServices.cs  AutoMapperProfile.cs  EmailPayload.cs  RequestDecision.html  RequestSubmitted.html  ServiceCollection.cs
PTO-Manager/Context/: AppDbContext.cs
PTO-Manager/Controllers/: AdminController.cs  DepartmentController.cs  PreferenceController.cs  RequestController.cs  RequiestController.cs  SpecialDaysController.cs  StatsController.cs  UserController.cs  WeatherForecastController.cs
PTO-Manager/DTOs/: AcceptedRequestsInputDto.cs  AdminPrivileges.cs  AdminPrivilegesDto.cs  CreateAdminInputDTO.cs  CreateDepartmentDto.cs  DepartmentGetDto.cs  DepartmentRemoveDto.cs  GetPreferenceInputDto.cs  GetRemainingForUserDto.cs  GetRequestsInputDto.cs  GetUsersGetDto.cs  GetUsersInputDTO.cs  GetpermissionInputDto.cs  LoginInputDto.cs  LoginResponseDto.cs  LoginReturnDto.cs  ModifyPreferenceInputDto.cs  PendingRequestBlockDto.cs  PendingRequestsGet.cs  PendingRequestsGetDto.cs  PendingRequestsInputDto.cs  PermissionGetDto.cs  PermissionUpdateDto.cs  PreferenceDto.cs  RemainingDayGetDto.cs  RemoveAdminPriviligeInputDto.cs  RequestAddAsAdministratorDto.cs  RequestAddAsUserDto.cs  RequestAddDto.cs  RequestDecisionInputDto.cs  RequestStatsGetDto.cs  RequestsGetDto.cs  RequiestGetDto.cs  ReservedDaysDto.cs  ReszlegGetDto.cs  RevokeRequestInputDto.cs  SpecialDayModifyDto.cs  SpecialDayRemoveDto.cs  SpecialDaysAddDto.cs  Stats.cs  (+5 more)
PTO-Manager/DTOs/Enums/: ReservationType.cs
PTO-Manager/Entities/: Admin.cs  ApiResponse.cs  Department.cs  FennmaradoNapok.cs  Kerelmek.cs  KulonlegesNapok.cs  Log.cs  Preferences.cs  Preferenciak.cs  RemainingDay.cs  Request.cs  RequestBlocks.cs  Reszleg.cs  SpecialDays.cs  Szemelyek.cs  Ugyintezok.cs  User.cs
PTO-Manager/Entities/Enums/: HolidayStatus.cs  Roles.cs  SzabStatusz.cs  SzabadsagTipus.cs
PTO-Manager/Migrations/: 20251006193935_build.Designer.cs  20251006193935_build.cs  20251006195838_initialize.Designer.cs  20251006195838_initialize.cs  20251009113213_NameChanges.Designer.cs  20251009113213_NameChanges.cs  20251009114047_NameChange2.Designer.cs  20251009114047_NameChange2.cs  20251009123656_isWorkingDay.Designer.cs  20251009123656_isWorkingDay.cs  20251009202320_CanBeNull.Designer.cs  20251009202320_CanBeNull.cs  20251011172104_NameChanges3.Designer.cs  20251011172104_NameChanges3.cs  20251012102520_nameChangeInRemainingDay.Designer.cs  20251012102520_nameChangeInRemainingDay.cs  20251014083544_Refactored.Designer.cs  20251014083544_Refactored.cs  20251014184741_RequestBlock.Designer.cs  20251014184741_RequestBlock.cs  20251015210441_update.Designer.cs  20251015210441_update.cs  AppDbContextModelSnapshot.cs
PTO-Manager/Properties/: launchSettings.json
PTO-Manager/Services/: AdminService.cs  AktualisFelhasznaloService.cs  DepartmentService.cs  PreferenceService.cs  RequestService.cs  SMTPService.cs  SpecialDaysService.cs  StatsService.cs  UserServices.cs
(+21 files in other folders)
